[00:35.35] A form that is not heartfelt
[00:37.31] When blown by an unavoidable wind Simply
[00:40.15] Not exactly indispensable
[00:42.33] "It's definitely not here."
[00:44.48] Timid conversation is genius
[00:46.52] Please give me your reassuring warmth
[00:48.74] Such a rare being, day after day
[00:55.24] Gazing at the autumn sunset
[00:52.73] Tears that flow only in panic
[00:54.94] 
[00:57.02] As close to the real thing as it gets
[00:58.95] The bitterness that lingers
[01:03.19] You'll be able to enjoy it properly when you grow up.
[01:06.41] Hey, come on, this memory belongs to us.
[01:09.39] Got it?
[01:10.89] A standard where we can say "Welcome home" to each other
[01:09.89] 
[01:14.66] I depict everyday life, but
[01:18.45] If there are nights when you want to cry, just let it be.
[01:22.99] Stay by my side Teach me Anytime
[01:30.99] 
[01:43.95] From the moment I was born
[01:45.72] I never got to say "Welcome home."
[01:47.80] I was able to complete it on my own just now.
[01:50.06] I just can't remember it at all.
[01:51.93] Looking back now, it was fun.
[01:54.23] I think I've frozen that memory away.
[01:57.05] You don't have to tell me everything.
[01:59.18] I felt like they understood me.
[02:05.18] Just nodding was enough to put my mind at ease.
[02:01.24] Tears of regret are dangerous
[02:03.28] 
[02:05.45] Just the preview alone is enough to fill me up.
[02:07.44] Even if it's not ordinary, it's smooth sailing.
[02:09.79] I hope we can meet again someday.
[02:11.60] Like back then
[02:12.95] With just a spoonful of gentle memories
[02:16.24] I've managed to live all this time.
[02:21.24] 
[02:35.21] I still can't get up.
[02:42.24] Please let existing anxieties sleep
[02:50.37] Notice me and hurt me
[02:54.87] The standard way we say "Welcome home" to each other
[02:52.86] 
[02:57.56] I paint everyday life (hurt me)
[03:01.31] If there are nights when you want to cry, just let it be.
[03:05.87] Stay by my side Teach me Anytime