[00:35.35] 心にもない形
[00:37.31] どうしようもない風に吹かれれば ただ
[00:40.15] 本当になくてはないもの
[00:42.33] "きっとここになけりゃないよ"
[00:44.48] 臆病な会話が天才
[00:46.52] 安心な体温をちょうだい
[00:48.74] 稀有な存在がこんなに 日々
[00:55.24] 
[00:52.73] 秋どなりの夕映え眺めて
[00:54.94] おろおろと出るだけの涙は
[00:57.02] 限りなくほんとのきもち
[00:58.95] ちゃんと残ってしまってる苦り
[01:03.19] 大人になったら美味しく食べれるから
[01:06.41] "ねぇもう、この記憶は僕らの持ちものです"
[01:09.39] いい？
[01:10.89] 
[01:09.89] おかえりって言い合える標準な
[01:14.66] 日常を描くけど
[01:18.45] 泣きたい夜があるなら そっと
[01:22.99] 隣に居させて 教えてよ いつでも
[01:30.99] 
[01:43.95] 生まれた時から
[01:45.72] おかえりとは無縁だった
[01:47.80] ただいまも自分で完結できた
[01:50.06] あまりにも覚えていないんだ
[01:51.93] 今思うと 楽しかったなぁ
[01:54.23] って記憶は冷凍保存したんだと思う
[01:57.05] 全てを話さなくとも
[01:59.18] わかってもらえる気がした
[02:05.18] 
[02:01.24] 頷くだけで安心でした
[02:03.28] 振り帰りの涙はデンジャー
[02:05.45] 予告だけでも十分満タン
[02:07.44] 普通じゃなくとも順風満帆
[02:09.79] また 会えたらいいなぁ
[02:11.60] あの頃みたいに
[02:12.95] スプーン一杯の穏やかな思い出だけで
[02:16.24] 暮らしてこれたんだよ
[02:21.24] 
[02:35.21] まだ 起き上がれない
[02:42.24] どうか 既存な不安と眠らせて
[02:50.37] 気づいて傷つけてよ
[02:54.87] 
[02:52.86] おかえりって言い会える標準な
[02:57.56] 日常を描くけど（傷つけてよ）
[03:01.31] 泣きたい夜があるなら そっと
[03:05.87] 隣に居させて 教えてよ いつでも