[00:35.22] 心にもない形
[00:37.18] どうしようもない風に吹かれれば ただ
[00:40.09] 本当になくてはないもの
[00:42.26] "きっとここになけりゃないよ"
[00:49.76] 
[00:44.33] 臆病な会話が天才
[00:46.73] 安心な体温をちょうだい
[00:48.54] 稀有な存在がこんなに 日々
[00:55.04] 
[00:52.77] 秋どなりの夕映え眺めて
[00:54.85] おろおろと出るだけの涙は
[00:56.99] 限りなくほんとのきもち
[00:59.08] ちゃんと残ってしまってる苦り
[01:06.08] 
[01:03.33] 大人になったら美味しく食べれるから
[01:06.46] "ねぇもう この記憶は僕らの持ちものです" いい？
[01:18.96] 
[01:09.81] おかえりって言い合える標準な 日常を描くけど
[01:18.57] 泣きたい夜があるなら そっと
[01:23.18] 隣に居させて 教えてよ いつでも
[01:31.18] 
[01:44.11] 生まれた時から おかえりとは無縁だった
[01:47.97] ただいまも自分で完結できた
[01:50.10] あまりにも覚えていないんだ
[01:56.60] 
[01:52.05] 今思うと 楽しかったなぁ
[01:54.34] って記憶は冷凍保存したんだと思う
[01:57.15] 全てを話さなくとも わかってもらえる気がした
[02:08.15] 
[02:01.07] 頷くだけで安心でした
[02:03.17] 振り帰りの涙はデンジャー
[02:05.54] 予告だけでも十分満タン
[02:07.47] 普通じゃなくとも順風満帆
[02:13.47] 
[02:09.57] また 会えたらいいなぁ
[02:11.68] あの頃みたいに
[02:12.94] スプーン一杯の穏やかな思い出だけで
[02:16.33] 暮らしてこれたんだよ
[02:35.58] まだ 起き上がれない
[02:42.46] どうか 既存な不安と眠らせて
[02:50.22] 気づいて傷つけてよ
[02:54.72] 
[02:52.97] おかえりって言い会える標準な 日常を描くけど
[03:00.02] 傷つけてよ
[03:01.36] 泣きたい夜があるなら そっと
[03:05.70] 隣に居させて 教えてよ いつでも