[00:35.36] 心にもない形
[00:37.37] どうしようもない風に吹かれれば ただ
[00:40.12] 本当になくてはないもの
[00:42.36] "きっとここになけりゃないよ"
[00:44.46] 臆病な会話が天才
[00:46.54] 安心な体温をちょうだい
[00:48.79] 稀有な存在がこんなに 日々
[00:55.29] 
[00:52.75] 秋どなりの夕映え眺めて
[00:54.99] おろおろと出るだけの涙は
[00:57.03] 限りなくほんとのきもち
[00:58.95] ちゃんと残ってしまってる苦り
[01:03.19] 大人になったら美味しく食べれるから
[01:06.46] "ねぇもう、この記憶は僕らの持ちものです"
[01:09.34] いい？
[01:10.84] 
[01:09.84] おかえりって言い合える標準な
[01:14.69] 日常を描くけど
[01:18.46] 泣きたい夜があるなら そっと
[01:22.96] 隣に居させて 教えてよ いつでも
[01:30.96] 
[01:43.98] 生まれた時から
[01:45.73] おかえりとは無縁だった
[01:47.72] ただいまも自分で完結できた
[01:50.02] あまりにも覚えていないんだ
[01:51.95] 今思うと 楽しかったなぁ
[01:54.27] って記憶は冷凍保存したんだと思う
[01:57.03] 全てを話さなくとも
[01:59.12] わかってもらえる気がした
[02:05.12] 
[02:01.23] 頷くだけで安心でした
[02:03.21] 振り帰りの涙はデンジャー
[02:05.48] 予告だけでも十分満タン
[02:07.42] 普通じゃなくとも順風満帆
[02:09.73] また 会えたらいいなぁ
[02:11.54] あの頃みたいに
[02:12.98] スプーン一杯の穏やかな思い出だけで
[02:16.25] 暮らしてこれたんだよ
[02:21.25] 
[02:35.29] まだ 起き上がれない
[02:42.25] どうか 既存な不安と眠らせて
[02:50.40] 気づいて傷つけてよ
[02:54.90] 
[02:52.88] おかえりって言い会える標準な
[02:57.59] 日常を描くけど（傷つけてよ）
[03:01.39] 泣きたい夜があるなら そっと
[03:05.81] 隣に居させて 教えてよ いつでも